# wpf-epicor-app

./: README.md
Epicor-Dashboar/: .gitignore  Epicor-Dashboar.sln
Epicor-Dashboar/Epicor.App/: App.config  App.xaml  App.xaml.cs  Epicor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Epicor-Dashboar/Epicor.App/Controls/: UserControlHome.xaml  UserControlHome.xaml.cs  UserControlQueue.xaml  UserControlQueue.xaml.cs
Epicor-Dashboar/Epicor.App/Helper/: Converter.cs
Epicor-Dashboar/Epicor.App/Helpers/: Converter.cs  ResponsiveFontSizeConverter.cs
Epicor-Dashboar/Epicor.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Epicor-Dashboar/Epicor.App/Styles/: Colors.xaml  Fonts.xaml
Epicor-Dashboar/Epicor.App/UC/: QueueControl - Copy.xaml  QueueControl - Copy.xaml.cs  QueueControl.xaml  QueueControl.xaml.cs  TestControl.xaml  TestControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
Epicor-Dashboar/Epicor.App/View/: StartPage.xaml  StartPage.xaml.cs
Epicor-Dashboar/Epicor.App/View/Controls/: QueueControl.xaml  QueueControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
Epicor-Dashboar/Epicor.App/ViewModel/: BasicViewModel.cs  MainViewModel.cs  QueueViewModel.cs  RelayCommand.cs  StartViewModel.cs  TestViewModel.cs  UsersViewModel.cs
Epicor-Dashboar/Epicor.App/Views/: StartPage.xaml  StartPage.xaml.cs
Epicor-Dashboar/Epicor.Core/: Class1.cs  Epicor.Core.csproj  Queues.cs
Epicor-Dashboar/Epicor.Core/Models/: Queues.cs
Epicor-Dashboar/Epicor.Core/Properties/: AssemblyInfo.cs
Epicor-Dashboar/Epicor.Infraestructure/: App.config  Class1.cs  Epicor.Infraestructure.csproj
Epicor-Dashboar/Epicor.Infraestructure/Data/: DBContext.cs
Epicor-Dashboar/Epicor.Infraestructure/Helpers/: FiltersParams.cs
Epicor-Dashboar/Epicor.Infraestructure/Intefaces/: IQueueService.cs
Epicor-Dashboar/Epicor.Infraestructure/Interfaces/: IServices.cs
Epicor-Dashboar/Epicor.Infraestructure/Properties/: AssemblyInfo.cs
Epicor-Dashboar/Epicor.Infraestructure/Services/: QueueService.cs  QueueServices.cs
Epicor-Dashboar/Epicor.Infraestructure/Utils/: QueueQueryString.cs  QueuesQueriesStrings.cs
