<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\sistemas.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Angkor-Regular.ttf" />
    <None Remove="Fonts\Anton-Regular.ttf" />
    <None Remove="Fonts\MadimiOne-Regular.ttf" />
    <None Remove="Images\meeting.png" />
    <None Remove="Images\smart.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\sistemas.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="GridExtra.Core.WPF" Version="0.5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epicor.Core\Epicor.Core.csproj" />
    <ProjectReference Include="..\Epicor.Infraestructure\Epicor.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Angkor-Regular.ttf" />
    <Resource Include="Fonts\Anton-Regular.ttf" />
    <Resource Include="Fonts\MadimiOne-Regular.ttf" />
    <Resource Include="Images\meeting.png" />
    <Resource Include="Images\smart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UC\QueueControl - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
